<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent"
 android:weightSum="8" >

    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#3978DC"
        android:gravity="center"
        android:padding="7sp"
        android:text="text"
        android:textColor="#FFFFFFFF"
        android:visibility="visible" />

    
    
     <ImageButton
        android:id="@+id/eventRemoveButton"
        android:background="#3978DC"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:src="@drawable/actionremove" />

</LinearLayout>